<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /*css의 문법형식은 '누구를 어떻게'형식이다,
    이때 누구자리에 오는 문법 요소를 선택자(selector)라 한다*/
.wrapper{
    width: 600px;
    height: 600px;
    margin: auto;/*전체 웹페이지의 너비에서 600을 빼고 난 나머지를 2분할 하여 
    양쪽 동등하게 마진값으로 적용함*/
    background-color: red;
}
#top-div{
    width: 100%;/*부모 컨테이너의 너비까지 확장..우리의 경우600까지 도달*/
    height: 100px;
    background-color: yellow;
}
#side-div{
    background-color: blue;
    width: 100px;
    height: 400px;
    float: left;
}
#content-div{
    background-color: green;
    width: 500px;
    height: 400px;
    float: left;
}
#footer-div{
    /*컴퓨터 분야에서는 색상을 표현할때 빛의 3원색으로 표현할 수 있다
    Red(256) Green(256) Blue(256)
    16진수값
    정해진 문자상수: blue,red,green,dodgerblue
    */
    background-color:#00FF00;/*16진수값*/
    width: 100%;
    height: 100px;
    clear:both;/*float된 공간을 메꾸지 않는다!!*/
}
.top-navi{
    /*자식들이 float처리가 된 경우 부모에는 반드시 overflow:hidden속성을
    지정한다..*/
    overflow: hidden;
}
/* top-navi 클래스가 적용된 안쪽 자식 요소들 중 a에 대해.. */
.top-navi a{
    text-decoration: none; /*링크 밑줄 없애기*/
    font-size: 18px ;
    padding-left: 16px;
    padding-right: 16px;
    border: 1px solid#000000;
    float: left;
}

#cs{
    float: right;
}

/*a태그에 마우스 올려놓앗을때 배경색주기
: 뒤에 오늘 hover는 태그가 아니다; :유사태그(pseudo)*/
.top-navi a:hover{
    background-color: #4caf50;
}
</style>
</head>
<body>
    <!-- 모든 div를 감쌀 최상위 부모 컨테이너 -->
    <div class="wrapper">
        <div id="top-div">
            <div class="top-navi">
                <a href="#">Home</a>
                <a href="#">shopping</a>
                <a href="#">MyPage</a>
                <div id="cs"> 
                    <a href="#">CS</a>
                </div>
            </div>
        </div>
        <div id="side-div"></div>
        <div id="content-div"></div>
        <div id="footer-div"></div>

    </div>
</body>
</html>